<!DOCTYPE html>
<html lang="en">

<head>
    <title>United: Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <style>
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        h1 {
            font-weight: bold;
            color: darkseagreen
        }

        ul>li>a {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .my-slick {
            height: 200px;
            margin: auto 20px;
        }

        .dash-type > li:before {
            content: "-- ";
        }

        .dash-type {
            list-style-type: none;
        }

        .pic {
            max-height: 200px;
            max-width: 240px;
            margin: 10px 3px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default nav-color">
        <div class="container-fluid nav-head">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#"><img src="images/united_edit.png" alt="United Logo" class="nav-logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <!-- <li><a href="products.html">Products</a></li> -->
                    <li class="dropdown active">
                        <a class="dropdown-toggle" type="button" data-toggle="dropdown">Products
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a href="#" class="brazilian">Brazilian Film Faced Plywood <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="vimasa.html">Vimasa</a></li>
                            <li><a href="rioclaro.html">Rio Claro</a></li>
                            <li><a href="miraluz.html">Miraluz</a></li>
                            <li><a href="madeirit.html">Madeirit</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Chinese Film Faced Plywood</a></li>
                    <li><a href="#">Sawn Timber</a></li>
                    <li><a href="#">H20 Formwork Beams</a></li>
                </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <script>
            $(document).ready(function () {
                $('.dropdown-submenu a.brazilian').on("click", function (e) {
                    $(this).next('ul').toggle();
                    e.stopPropagation();
                    e.preventDefault();
                });
            });
        </script>
    </nav>
    <div style="width: 100%; height: 350px; background: url('images/content/c1.jpg'); background-size: cover; background-position: center 30%;"></div>
    <div class="container sm-spacer">
        <div class="text-center">
            <h1 class="product-title text-center"><img src="images/pr2.jpg" alt="Vimasa"></h1>
            <div>
                <p><strong>With more than 70 years of existence and tradition, Vimasa has always been concerned with nature and its preservation. Having its own reforestation with cutting cycle of up to 25 years, guaranteeing the self-sufficiency of raw material of excellent quality to supply its needs.</strong></p>
                <p><strong>Vimasa operates with factories in the states of Santa Catarina and Paraná, been Videira factory in Santa Catarina its production unit for plywood panels.
                    <br>Vimasa is present in a global way, having its products exported to more than 15 countries, which has been meeting strictly the requirements of these markets.</strong></p>
                <p>Panels composed of overlapping pine wood veneers, glued with WBP phenolic resin, coated with phenolic film on both faces and waterproofed on the sides with acrylic resin, ensuring a greater number of reuses.</p>
                <div class="container-fluid" style="margin: 10px 0px;">
                    <ul class="dash-type col-sm-7" style="margin-top: 50px;">
                        <li>Thickness (mm): 18 mm ,12mm <img src="" alt=""></li>
                        <li>Standard Sizes (mm): 2440X1220</li>
                        <li>Coating: Phenolic Film 180 gm</li>
                    </ul>
                    <div class="col-sm-5" style="max-height: 100%;">
                        <a href="images/vimasa/12mm-7L.jpg"><img src="images/vimasa/12mm-7L.jpg" alt="12mm" style="max-height: 200px;"></a>
                        <a href=""><img src="images/vimasa/18mm-13L.jpg" alt="18mm" style="max-height: 200px;"></a>
                    </div>
                </div>
                <p>Vimasa  Brazilian Film faced plywood  with a  180 gm Phenolic film and  100% waterproof W.B.P  Phenolic glue. Edges are waterproofed with Dark blue color sealer. Sheets Can be reused for up to 10 times on each face: 18mm(13 ply+ 2 Film) (2.44mx1.22m)(Density is 620 kg p/m3)</p>
                <div class="container-fluid">
                    <img src="images/vimasa/0026_vimasa.jpg" alt="" class="pic">
                    <img src="images/vimasa/0040_vimasa.jpg" alt="" class="pic">
                    <img src="images/vimasa/0061_vimasa.jpg" alt="" class="pic">
                    <img src="images/vimasa/0063_vimasa.jpg" alt="" class="pic">
                    <a href="images/vimasa/A.E.-Fáb-Port-10-11-2017.jpg"><img src="images/vimasa/A.E.-Fáb-Port-10-11-2017.jpg" alt="" class="pic"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="col-sm-4 contact-upper-padding">
                <!-- Main Office  - 24 B anwar el mufti street Nasr city, Cairo <br>
                Phone : (+2) (02) 22603046 <br>
                For All enquiries and orders please contact :<br>
                Mr. Ahmed Hamdy at  Cell : 0100-100-4940<br>
                Mr. Abd El Ghani Ramadan : 0120-400-4113<br> -->
                Head Office - 24 B Anwar el Mofti Street Nasr city, Cairo <br>
                Phone/Fax : (+2) (02) <a href="tel:+20222603046">22603046</a> - <a href="tel:+20222603047">22603047</a>- <a href="22603048">22603048</a> <br>
                Mobile: <a href="tel:+201223922594">01223922594</a><br>
                For Sales and Other Services Please Contact us at sales@utsc.com.eg<br>
                Or our Direct sales number : <a href="tel:+201227888340">01227888340</a> <br>
            </div>
            <div class="col-sm-2"> </div>
            <div class="col-sm-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13813.223903789703!2d31.328512027784978!3d30.05676276004314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583e41dc3790cd%3A0x3b2f8f0d09bda375!2sUnited+trading+and+supply+company!5e0!3m2!1sen!2seg!4v1505657004485" width="550" height="400" frameborder="0" style="border:0; max-width: 100%;" allowfullscreen></iframe>
            </div>
        </div>
        <div class="text-center" style="margin-top: 100px;">
            <p>Copy Rights United&#169; 2017</p>
            <p style="color: transparent;">Made by <a href="http://www.omarwaleed.com" class="signature">Omar Waleed</a></p> 
        </div>
    </div>
</body>

</html>